# app.aiion.site

./: ARCHITECTURE.md  OPTIMIZATION_CHANGELOG.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  기획서.txt  오류_해결_보고서.md
frontend/: LAMBDA_JSON_OPTIMIZATION.md  NEXTJS_API_ROUTES_ANALYSIS.md  next.config.ts  package.json  pnpm-lock.yaml
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/hooks/: useHomePage.ts
frontend/src/app/login/callback/: page.tsx
frontend/src/app/pages/: HomePage.tsx
frontend/src/app/services/: calendarService.ts
frontend/src/components/: types.ts
frontend/src/components/atoms/: BackButton.tsx
frontend/src/components/organisms/: AccountView.tsx  CalendarView.tsx  CultureView.tsx  DiaryView.tsx  HealthView.tsx  PathfinderView.tsx  SettingsView.tsx  Sidebar.tsx
frontend/src/components/templates/: MainLayout.tsx
frontend/src/components/utils/: darkModeStyles.ts
frontend/src/lib/api/: client.ts
frontend/src/lib/constants/: endpoints.ts
frontend/src/store/: index.ts  types.ts  useAppStore.ts
frontend/src/store/slices/: calendarSlice.ts  interactionSlice.ts  soccerSlice.ts  userSlice.ts
server/config/: Dockerfile
server/discovery/: Dockerfile  build.gradle
server/eureka/: Dockerfile
server/gateway/: Dockerfile  build.gradle
server/gateway/src/main/resources/: application.yaml
service/account-service/: Dockerfile  build.gradle
service/account-service/src/main/resources/: application.yaml
service/auth-service/: Dockerfile  build.gradle
service/auth-service/src/main/java/site/hohyun/api/config/: RestTemplateConfig.java
service/auth-service/src/main/java/site/hohyun/api/google/: GoogleController.java  GoogleOAuthService.java
service/auth-service/src/main/java/site/hohyun/api/kakao/: KakaoController.java  KakaoOAuthService.java
service/auth-service/src/main/java/site/hohyun/api/naver/: NaverController.java  NaverOAuthService.java
service/auth-service/src/main/java/site/hohyun/api/user/: UserResponse.java  UserServiceClient.java
service/auth-service/src/main/resources/: application.yaml
service/calendar-service/: Dockerfile  build.gradle
service/calendar-service/src/main/java/site/aiion/api/calendar/: CalendarServiceApplication.java
service/calendar-service/src/main/resources/: application.yaml
service/common-service/: Dockerfile  build.gradle
service/common-service/src/main/resources/: application.yaml
service/culture-service/: Dockerfile  build.gradle
service/culture-service/src/main/resources/: application.yaml
service/diary-service/: Dockerfile  build.gradle
service/diary-service/src/main/java/site/aiion/api/diary/: DiaryController.java  DiaryModel.java  DiaryServiceImpl.java
service/diary-service/src/main/resources/: application.yaml
service/healthcare-service/: build.gradle  dockerfile
service/healthcare-service/src/main/resources/: application.yaml
service/soccer-service/: Dockerfile  build.gradle
service/soccer-service/src/main/resources/: application.yaml
service/user-service/: Dockerfile  build.gradle
service/user-service/src/main/java/site/aiion/api/user/: User.java  UserController.java  UserServiceImpl.java
service/user-service/src/main/resources/: application.yaml
