# Gradle 빌드 최적화 설정
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# 네트워크 및 메모리 최적화
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 의존성 다운로드 최적화 (병렬 다운로드)
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000

# 빌드 캐시 설정
org.gradle.unsafe.configuration-cache=false

